NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quick-feedback-demo-39124.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFYEgKJ0UzNZmAj-hTsgx_DpegLs5YsNc
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quick-feedback-demo-39124
